
mat-card{
    background: #4c4c4c;
}
.mat-toolbar.mat-primary{
    background: #262626;
}
.sidepanel {
    width: 0;
    position: fixed;
    z-index: 1;
    height: 100%;
    top: 0;
    right: 0;
    overflow-x: hidden;
    transition: 1s;
    top: 88px;
    padding-top: 0px;
  }

  .side-panel {
    font-size: 18px;
    cursor: pointer;
    background-color: #262626;
    color: white;
    padding: 0 5px;
    border: none;
    writing-mode: vertical-rl;
    height: 300px;
    position: fixed;
    top:15%;
    transform: rotate(180deg);
    text-align: center;
}

.main-container{
    padding: 0px;
    background: #4c4c4c;
    height: 83vh;
}

  .side-panel:hover {
    background-color: #333333;
    color:#0080ff;
  }

  .readytoship-panel{
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
  }
  
  .receivable-panel{
    right: 0;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
  }

  .open-side-panel{
    width: 99.5%;
    background-color: #4c4c4c;
  }

  .close-side-panel{
    width: 0px;
  }

   .card-left{
       width: 30%;
       /* background-color: #cbbae9 */     
   }

   .card-left-detail{
        padding: 25px;
        color: #0080ff;
        display: flex
    }

    .card-left-detail div {
        width: 220px;
        line-height: 2;
        font-size: 25px;
    }

    .label{
        color: white;
        
    }


   .card-right{
        width: 64%;
        /* background-color: #cbbae9 */
    }

    .card-table{
        height: 33%;
        overflow: auto;
        transition: 1s;
        /* background-color: #cbbae9 */
    }

    .mat-table {
        background: #727272;
    }

    table{
        width: 100%;
    }

    .mat-header-row{
        background: #666666;
    }

    .mat-header-cell{
        color: #d3d3d3
    }
    
    .mat-cell, .mat-footer-cell{
        color: #d6d6d6;
    }
    

    .flex-layout{
        display: flex;
        padding-left: 0;
        padding-right: 0;
        height: 60%;
        transition: 1s;
    }

    .container{
        padding-left: 0px;
        padding-right: 0px;
    }

    .zero-padding-top{
        padding-top: 0px;
    }


    .action{
        display: inline-block;
        text-align: center;
    }

    .action-clear{

        background: #ffa500;
    }
    .action-dock{
        background: #0080ff
    }
    .action-inspection{
        background: #00e600;
    }
    .action-hold{
        background: #b30000;

    }
    a{
        color: #0080ff;
    }
    
    .chart-filter{
        text-align: center;
        padding: 0 16px;
    }   
    .currency{
        width: 35px;
        font-size: 15px;
    }

    .title{
        font-size: 20px;
        font-weight: bold;
        text-shadow: 1px 1px 2px black;
        color: white;
    }

    .sidepanel .card-right{
        display: flex;
    }

    .sidepanel .card-right div{
        width: 47%;
    } 

    .card-table-option{
        text-align: right;
        color: white;
        padding: 0;
    }

    .enlarge-ordr-tbl{
        height: 83% !important;
        padding-top: 0px;
    }

    .colapse-ship-detail{
        height: 0px !important;
        top:0;
    }

    .left-toolbar-container{
        width: 100%;
        text-align: right;
    }